aiohttp==3.8.5
aiosignal==1.3.1
arrow==1.2.3
asgiref==3.7.2
asttokens==2.3.0
async-timeout==4.0.3
attrs==23.1.0
backcall==0.2.0
binaryornot==0.4.4
certifi==2023.7.22
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
cookiecutter==2.3.0
decorator==5.1.1
Django==4.2.4
django-ace==1.24.1
django-ckeditor==6.7.0
django-extensions==3.2.3
django-js-asset==2.1.0
django-nested-admin==4.0.2
django-tailwind==3.6.0
django-widget-tweaks==1.5.0
exceptiongroup==1.1.3
executing==1.2.0
frozenlist==1.4.0
idna==3.4
ipython==8.15.0
ipython-genutils==0.2.0
jedi==0.19.0
Jinja2==3.1.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mdurl==0.1.2
multidict==6.0.4
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.39
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
python-dateutil==2.8.2
python-monkey-business==1.0.0
python-slugify==8.0.1
PyYAML==6.0.1
requests==2.31.0
rich==13.5.2
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.2
text-unidecode==1.3
traitlets==5.9.0
typing_extensions==4.7.1
urllib3==2.0.4
wcwidth==0.2.6
yarl==1.9.2
psycopg2-binary
gunicorn