{% extends 'base.html' %}

{% load widget_tweaks %}

{% block content %}
<div class="h-screen  flex justify-center items-center">
    <form action="" method="post" class="w-1/4">
        {% csrf_token %}

        <div>
            <label for="{{ form.language.if_for_label }}">Select Language</label>
            {% render_field form.language class="select select-bordered w-full max-w-xs" %}
            {% for error in form.language.errors %}
            <p class="text-red-500 text-sm mt-1">{{ error }}</p>
            {% endfor %}
        </div>
        <div>
            <button class="btn btn-primary">Submit</button>
        </div>
    </form>
</div>
{% endblock content %}